# orcamentoFederalRDF

./: .project  LICENSE.md  README.md  pom.xml
queries/: getClassificadores.sparql  getValoresDisponiveis.sparql  loadComboBoxes.sparql  queryExisteSubitem.sparql  querySubitensFiltro2.sparql  queryTotalClassificadorFiltro.sparql  queryTotalClassificadorFiltro2.sparql  queryTotalPorClassificador.sparql
src/main/java/com/waldeilson/orcamentoFederalRDF/core/: Connection.java  Endpoint.java  Loader.java  QueryFileReader.java  QueryManager.java
src/main/java/com/waldeilson/orcamentoFederalRDF/tests/: Main.java  Tests.java
src/main/java/com/waldeilson/orcamentoFederalRDF/ui/: ConnectionUI.java  CustomUI.java  EndpointUI.java  MainForm.java  QueryUI.java
