<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waldeilson</groupId>
  <artifactId>orcamentoFederalRDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>tdb</artifactId>
  		<version>0.8.10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>json-jena</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>sdb</artifactId>
  		<version>1.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq-extra</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>concurrent-jena</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>iri</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jenatest</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  </dependencies>
</project>